ButtonPannel/MainWindow.xaml

<Window x:Class="ButtonPannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonPannel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Navy" Foreground="Navy"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Blue" Foreground="Blue"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Aqua" Foreground="Aqua"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Teal" Foreground="Teal"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Olive" Foreground="Olive"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Green" Foreground="Green"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Lime" Foreground="Lime"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Yellow" Foreground="Yellow"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Orange" Foreground="Orange"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Red" Foreground="Red"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Maroon" Foreground="Maroon"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Fuchsia" Foreground="Fuchsia"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Purple" Foreground="Purple"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Black" Foreground="Black"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Silver" Foreground="Silver"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="Gray" Foreground="Gray"/>
            <Button Style="{StaticResource ResourceKey=Style_ButtonDefault}" Grid.Column="0" Grid.Row="0" Content="White" Foreground="White"/>
        </WrapPanel>
    </Grid>

</Window>
